<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20px">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="You asked Ninja for:"
                android:textColor="@color/grey"
                android:id="@+id/textView"
                android:layout_gravity="left|top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingTop="10dp"
                android:text="2500 Kč"
                android:textColor="@color/black"
                android:id="@+id/asked_amount" />
            </LinearLayout>






    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    <android.support.wearable.view.DelayedConfirmationView
        android:id="@+id/delayed_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bank"

        app:circle_color="@color/blue"
        app:circle_radius="40dp"
        app:circle_radius_pressed="60dp"
        app:circle_padding="5dp"
        app:circle_border_width="5dp"
        app:circle_border_color="@color/blue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Checking account ..."
            android:paddingLeft="10dp"
            android:id="@+id/textView3"
            android:layout_toEndOf="@+id/delayed_confirmation"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
