<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20px">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Transfer in progress..."
                android:textColor="@color/black"
                android:id="@+id/textView"
                android:layout_gravity="left|top" />

        </LinearLayout>






        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <android.support.wearable.view.DelayedConfirmationView
                android:id="@+id/delayed_confirmation_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"

                app:circle_color="@color/blue"
                app:circle_radius="40dp"
                app:circle_radius_pressed="60dp"
                app:circle_padding="5dp"
                app:circle_border_width="5dp"
                app:circle_border_color="@color/orange"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="transfer"
                android:id="@+id/tvTransfer"
                android:layout_toEndOf="@+id/delayed_confirmation_transfer"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
